.
├── README.md
├── client
│   ├── intelij.webpack.js
│   ├── node_modules
│   ├── package-lock.json
│   ├── package.json
│   ├── public
│   │   ├── img
│   │   │   └── icons
│   │   │       └── block.png
│   │   ├── index.html
│   │   ├── manifest.json
│   │   └── robots.txt
│   ├── src
│   │   ├── App.vue
│   │   ├── assets
│   │   │   ├── css
│   │   │   │   └── nucleo-icons.css
│   │   │   ├── demo
│   │   │   │   └── demo.css
│   │   │   ├── fonts
│   │   │   │   ├── nucleo.eot
│   │   │   │   ├── nucleo.ttf
│   │   │   │   ├── nucleo.woff
│   │   │   │   └── nucleo.woff2
│   │   │   └── sass
│   │   │       ├── black-dashboard
│   │   │       │   ├── bootstrap
│   │   │       │   ├── custom
│   │   │       │   └── plugins
│   │   │       └── black-dashboard.scss
│   │   ├── components
│   │   │   ├── BaseAlert.vue
│   │   │   ├── BaseButton.vue
│   │   │   ├── BaseCheckbox.vue
│   │   │   ├── BaseDropdown.vue
│   │   │   ├── BaseNav.vue
│   │   │   ├── BaseRadio.vue
│   │   │   ├── BaseTable.vue
│   │   │   ├── Cards
│   │   │   │   ├── Card.vue
│   │   │   │   └── StatsCard.vue
│   │   │   ├── Charts
│   │   │   │   ├── BarChart.js
│   │   │   │   ├── LineChart.js
│   │   │   │   ├── config.js
│   │   │   │   └── utils.js
│   │   │   ├── CloseButton.vue
│   │   │   ├── Inputs
│   │   │   │   └── BaseInput.vue
│   │   │   ├── Modal.vue
│   │   │   ├── NavbarToggleButton.vue
│   │   │   ├── NotificationPlugin
│   │   │   │   ├── Notification.vue
│   │   │   │   ├── Notifications.vue
│   │   │   │   └── index.js
│   │   │   ├── SidebarPlugin
│   │   │   │   ├── SideBar.vue
│   │   │   │   ├── SidebarLink.vue
│   │   │   │   └── index.js
│   │   │   └── index.js
│   │   ├── config.js
│   │   ├── dependent_dropdown.js
│   │   ├── directives
│   │   │   └── click-ouside.js
│   │   ├── i18n.js
│   │   ├── layout
│   │   │   ├── dashboard
│   │   │   │   ├── Content.vue
│   │   │   │   ├── ContentFooter.vue
│   │   │   │   ├── DashboardLayout.vue
│   │   │   │   ├── MobileMenu.vue
│   │   │   │   └── TopNavbar.vue
│   │   │   └── starter
│   │   │       ├── Content.vue
│   │   │       ├── MobileMenu.vue
│   │   │       ├── SampleFooter.vue
│   │   │       ├── SampleLayout.vue
│   │   │       ├── SampleNavbar.vue
│   │   │       └── SamplePage.vue
│   │   ├── locales
│   │   │   └── en.json
│   │   ├── main.js
│   │   ├── pages
│   │   │   ├── Create_blockchain.vue
│   │   │   ├── Dashboard
│   │   │   │   └── UserTable.vue
│   │   │   ├── NotFoundPage.vue
│   │   │   ├── Notifications
│   │   │   │   ├── NotificationTemplate.vue
│   │   │   │   └── login_notification.vue
│   │   │   ├── blockchain_compare.vue
│   │   │   ├── blockchain_overview.vue
│   │   │   └── transaction_requests.vue
│   │   ├── plugins
│   │   │   ├── RTLPlugin.js
│   │   │   ├── blackDashboard.js
│   │   │   ├── globalComponents.js
│   │   │   └── globalDirectives.js
│   │   ├── registerServiceWorker.js
│   │   ├── router
│   │   │   ├── index.js
│   │   │   ├── routes.js
│   │   │   └── starterRouter.js
│   │   └── user_input_service.js
│   ├── vue.config.js
│   └── webpack.config.js
├── cloud_storm
│   ├── CloudsStorm-b.1.2.jar
│   ├── cloud
│   │   └── template_folder
│   │       ├── App
│   │       ├── Infs
│   │       │   ├── Topology
│   │       │   │   ├── clusterKeyPair
│   │       │   │   │   ├── id_rsa
│   │       │   │   │   └── id_rsa.pub
│   │       │   │   ├── test
│   │       │   │   └── test.pub
│   │       │   ├── UC
│   │       │   │   ├── EC2.yml
│   │       │   │   ├── ExoGENI.yml
│   │       │   │   ├── cred.yml
│   │       │   │   └── user.jks
│   │       │   └── UD
│   │       │       ├── EC2.yml
│   │       │       ├── ExoGENI.yml
│   │       │       └── db.yml
│   │       └── Logs
│   ├── flukes.jnlp
│   └── scripts
│       ├── configure_blockchain.sh
│       ├── delete_blockchain.sh
│       ├── get_ip.sh
│       └── send_transaction.sh
├── node_modules
├── overview
│   ├── demo.mp4
│   ├── iB-Demander-detailed.png
│   ├── iB-Demander.png
│   ├── performance_profiling
│   │   ├── compare_cloud_environements
│   │   │   ├── cloud1.png
│   │   │   ├── cloud10.png
│   │   │   ├── cloud11.png
│   │   │   ├── cloud12.png
│   │   │   ├── cloud13.png
│   │   │   ├── cloud2.png
│   │   │   ├── cloud3.png
│   │   ├── cloud5.png
│   │   │   ├── cloud6.png
│   │   │   ├── cloud7.png
│   │   │   ├── cloud8.png
│   │   │   └── cloud9.png
│   │   └── compare_consensus_algorithms
│   │       ├── consensus1.png
│   │       ├── consensus10.png
│   │       ├── consensus2.png
│   │       ├── consensus3.png
│   │       ├── consensus4.png
│   │       ├── consensus5.png
│   │       ├── consensus6.png
│   │       ├── consensus7.png
│   │       ├── consensus8.png
│   │       └── consensus9.png
│   └── tree.txt
├── package-lock.json
├── package.json
├── server
│   ├── index.js
│   ├── json_files
│   │   ├── input.json
│   │   └── transaction.json
│   └── routes
│       └── api
│           └── user_input.js
└── yarn.lock

